	Contatos:
wagner@db1.com.br
wagnerfusca@gmail.com
https://br.linkedin.com/in/wagnerfusca
medium.com/@wagnerfusca
twitter.com/tiofusca


link grupo no whats: https://chat.whatsapp.com/A20WO7Mfp977SSJGJL0l6x 

LINK PARA SABER ONDE SERÁ A AULA: https://www.unicesumar.edu.br/presencial/formulario/laboratorios-de-informatica/	

MATERIAL DE APOIO: Apostilas: https://drive.google.com/file/d/1xNJHq1TZN_wkLVROoD1uMMhqe3XWffom/view?usp=sharing

Código de Conduta: https://drive.google.com/file/d/1e7PUshjx03TPBUG3Cf3RMje30Z3pu1as/view?usp=sharing

Livro Código Limpo: https://drive.google.com/open?id=1M3jrnbVf21tNILTxou6n_N782Wfsz8BH

Calendário de eventos de Tecnologia: https://wagnerfusca.github.io/eventos/










