Configurando Java
Entendendo IDE Eclipse
Codar!!!!!

TDD - https://i0.wp.com/blog.sciensa.com/wp-content/uploads/2017/08/tdd_flow.gif?resize=489%2C511

retro
---------------
Exercicios: 
exercício de Inteiro (Integer)

1 - FUM que some dois números
2 - FUM que subtraia dois números
3 - FUM que multiplique dois números 
4 - FUM que divida dois números
5 - FUM que diga se o número é par
6 - FUM que receba dois números e diga qual é o maior
7 - FUM que a partir de um valor inicial, mostre os números de ímpares até 100. 

Exercícios de Texto (String)
1 - FUM que receba um texto e devolva ele em LETRAS MAIUSCULAS
2 - FUM que receba um texto e devolva ele em LETRAS MINUSCULAS
3 - FUM que receba DB1START e retorne a quantidade de letras que existe nesta palavra
4 - FUM que receba DB1START (tendo um espaço no inicio e no fim da palavra) e retorne a quantidade de letras que existe 
5 - FUM que retorne o item 4 com a mesma quantidade de letras do item 3.
6 - FUM que receba o seu nome completo e exiba somente as 4 primeiras letras do seu nome
7 - FUM que receba o seu nome completo e exiba a partir da terceira letras do seu nome
8 - FUM que receba o seu nome completo e exiba somente as 4 ultimas letras do seu nome
9 - FUM que receba o seu nome completo e substitua o seu  primeiro nome por ALUNO/ALUNA
10 - FUM que receba o seguinte texto "banana, maçã, melancia" e exiba o texto separadamente.
11 - FUM que receba um texto e exiba quantas vogais tem no texto
12 - FUM que receba um texto e devolva ele invertido

Exercício de Matematica (Double)
1 - FUM que exiba qual é o menor valor entre dois doubles
2 - FUM que exiba qual é o menor valor entre três doubles	
3 - FUM que exiba a média de três números
4 - FUM que calcule a área de um triangulo
                                                                       