1) insert into uf (nome) values('PR'), ('SC'),('RS'),('SP'), ('RJ')

2)
insert into cidade (nome, uf_id) select 'chapecó',id from uf where nome = 'SC';
insert into cidade (nome, uf_id) select 'blumenau',id from uf where nome = 'SC';
insert into cidade (nome, uf_id) select 'joinville',id from uf where nome = 'SC';
insert into cidade (nome, uf_id) select 'Curitiba',id from uf where nome = 'PR';
insert into cidade (nome, uf_id) select 'Maringá',id from uf where nome = 'PR';
insert into cidade (nome, uf_id) select 'Lunardeli',id from uf where nome = 'PR';
insert into cidade (nome, uf_id) select 'Apucarana',id from uf where nome = 'PR';
insert into cidade (nome, uf_id) select 'Santa fé',id from uf where nome = 'PR';
insert into cidade (nome, uf_id) select 'Ribeirão preto',id from uf where nome = 'SP';

3) 
delete from uf where id in (select uf.id from uf left join cidade c on c.uf_id = uf.id where c.uf_id is null)

4)
insert into cidade (nome, uf_id) select 'Campinas', id from uf where nome = 'SP';
insert into cidade (nome, uf_id) select 'São Paulo', id from uf where nome = 'SP';
insert into cidade (nome, uf_id) select 'Araraquara', id from uf where nome = 'SP';
insert into cidade (nome, uf_id) select 'Primavera', id from uf where nome = 'SP';
insert into cidade (nome, uf_id) select 'Osasco', id from uf where nome = 'SP';

5)
UPDATE cidade SET nome = 'Lunardelli' WHERE nome = 'Lunardeli';
UPDATE cidade SET nome = 'Jandaia' WHERE nome = 'Jandaia do Sul';
UPDATE cidade SET nome = 'Cidade Canção' WHERE nome = 'Maringá';

6)
SELECT cidade.nome, uf.nome FROM cidade INNER JOIN uf ON cidade.uf_id = uf.id;
SELECT cidade.nome, uf.nome FROM cidade INNER JOIN uf ON cidade.uf_id = uf.id order by uf.nome;
SELECT cidade.nome, uf.nome FROM cidade INNER JOIN uf ON cidade.uf_id = uf.id order by cidade.nome;

SELECT cidade.nome, uf.nome FROM cidade inner JOIN uf ON cidade.uf_id = uf.id order by uf.nome, cidade.nome;



7)
SELECT COUNT(cidade.id), uf.nome FROM cidade inner join uf on cidade.uf_id = uf.id GROUP BY uf.nome;

8)

9)

10)

11)
select * from endereco inner join pessoa on pessoa.id = endereco.pessoa_id inner join cidade on cidade.id = endereco.cidade_id inner join uf on uf.id = cidade.uf_id order by pessoa.nome;
select * from endereco inner join pessoa on pessoa.id = endereco.pessoa_id inner join cidade on cidade.id = endereco.cidade_id inner join uf on uf.id = cidade.uf_id order by uf.nome;
select * from endereco inner join pessoa on pessoa.id = endereco.pessoa_id inner join cidade on cidade.id = endereco.cidade_id inner join uf on uf.id = cidade.uf_id order by cidade.nome;

12)

13)
UPDATE endereco SET cep = '00000000' WHERE tipo = 'Residencial';

14)
ALTER TABLE recibo RENAME COLUMN prestador_fk TO cliente_fk;


