POSTGRE WIN --> https://www.postgresql.org/download/windows/
POSTGRE LINUX --> https://www.postgresql.org/download/linux/ubuntu/

Exercicios para fixação: https://www.w3resource.com/sql-exercises/


insert into produto (DESCRICAO, VALOR_UNITARIO)
values ('Bola de futebol', '2.50') ,
('Capacete', '35') , 
('tenis', '200') ,
('chinelo', '10') ;


INSERT INTO `mydb`.`venda` (`VALOR_TOTAL_VENDA`,`DESCONTO`,`DATA`,`DATA_CADASTRO`,`USUARIO_CADASTRO`) VALUES(2200,20,'2018-08-31',now(),'fusca');

INSERT INTO `mydb`.`venda_has_produto`
(`VENDA_ID_VENDA`,`PRODUTO_ID_PRODUTO`,`QUANTIDADE`,`VALOR_TOTAL`)
VALUES
(1,2,2,5) , (1,3,9,315), (1,4,9,1800), (1,5,10,100);


SELECT V.DATA, P.DESCRICAO, VP.QUANTIDADE, P.VALOR_UNITARIO, VP.VALOR_TOTAL, V.DESCONTO, V.VALOR_TOTAL_VENDA
FROM PRODUTO P
INNER JOIN venda_has_produto VP ON VP.PRODUTO_ID_PRODUTO = P.ID_PRODUTO
INNER JOIN VENDA V ON V.ID_VENDA = VP.VENDA_ID_VENDA
ORDER BY VP.VALOR_TOTAL DESC, P.DESCRICAO

SELECT SUM(VP.QUANTIDADE), COUNT(P.DESCRICAO),  MIN(VP.QUANTIDADE), MAX(VP.QUANTIDADE)
FROM PRODUTO P
INNER JOIN venda_has_produto VP ON VP.PRODUTO_ID_PRODUTO = P.ID_PRODUTO
INNER JOIN VENDA V ON V.ID_VENDA = VP.VENDA_ID_VENDA
WHERE V.ID_VENDA = 1

---------------
exercicio recibo
