Desafio: 

Crie um aplicativo que um usuário consiga inserir lembretes simples e consiga listar os mesmos (independente de ordenação)

A classe deve se chamar Lembrete e deve ter os seguintes atributos:
- data, do tipo Date 
- descricao, do tipo String

A classe Lembrete deve ter os métodos:
- inserir(String texto)
- listar()

TAU (Teste de aceitação do usuário)
- quando eu digitar a URL abaixo num browser, como o Google Chrome, irei obter uma mensagem informando que o "lembrete salvo com sucesso"
http://localhost:8080/lembreteapp/rest/lembrete/inserir/ola

- quando eu digitar a URL abaixo num browser, como o Google Chrome, serão listados os lembretes cadastrados no banco de dados
http://localhost:8080/lembreteapp/rest/lembrete/listar

---------------------------
Passo a passo para o desenvolvimento
1 - criar um novo repositório no Github
2 - criar o projeto no Maven
3 - traz o projeto da nuvem (github) para a sua maquina na pasta que você criou o projeto
4 - Criar o banco de dados no postGreSQL e criar a tabela
5 - Criar as classes model
6 - Criar as classes DAO
7 - Criar as classes REST