comando para rodar localmente (lembrando que voce deve estar dentro da pasta, caso esteja usando linha de comando).
target\bin\webapp.bat

1 - classe Produto.java

package br.com.db1.model;

public class Produto {

	private String nome;

	private Integer quantidade;

	public String getNome() {
		return nome;
	}

	public void setNome(String nome) {
		this.nome = nome;
	}

	public Integer getQuantidade() {
		return quantidade;
	}

	public void setQuantidade(Integer quantidade) {
		this.quantidade = quantidade;
	}

}


2 - criar um rest de produto - ProdutoRest.java
package br.com.db1.rest;

import javax.ws.rs.GET;
import javax.ws.rs.Path;
import javax.ws.rs.Produces;

import br.com.db1.model.Produto;

@Path("/produto")
public class ProdutoRest {

	@GET
	@Path("/get")
	@Produces("application/json")
	public Produto getProdutoJSON() {

		Produto produto = new Produto();
		produto.setNome("Moto X - Android");
		produto.setQuantidade(10);

		return produto;

	}
}


3 - mapeie o novo rest no arquivo web.xml

<param-value>br.com.db1.rest.MessageRestService,
					 br.com.db1.rest.ProdutoRest
		</param-value>


4 - adicione a dependencia no pom.xml

<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jackson-provider</artifactId>
			<version>3.0.19.Final</version>
		</dependency>

5 - para testar http://localhost:9080/rest/produto/get


6 - usando POST
@POST
	@Path("/post")
	@Consumes("application/json")
	public Response criarProdutoJSON(Produto produto) {
		String result = "Product created : " + produto;
		return Response.status(201).entity(result).build();

	}

7 - testar http://localhost:9080/rest/produto/post

8 - instalar o postman no Chrome - https://chrome.google.com/webstore/detail/postman/fhbjgbiflinjbdggehcddcbncdddomop/related?hl=en


Usando banco de dados
1 - adicione as dependencias no projeto (pom.xml)
<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>4.2.3.Final</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>4.2.3.Final</version>
		</dependency>

		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>9.4.1211</version>
		</dependency>

2 - Crie uma classe com  @Entity 
package br.com.db1.model;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;

@Entity
public class Produto {

	@Id
	@GeneratedValue(strategy = GenerationType.IDENTITY)
	private Long id;
	
	@Column(nullable = false, name = "nome", length = 50)
	private String nome;

	@Column(nullable = false, name = "quantidade")
	private Integer quantidade;

	public String getNome() {
		return nome;
	}

	public void setNome(String nome) {
		this.nome = nome;
	}

	public Integer getQuantidade() {
		return quantidade;
	}

	public void setQuantidade(Integer quantidade) {
		this.quantidade = quantidade;
	}

	@Override
	public String toString() {
		return "Produto [nome=" + nome + ", quantidade=" + quantidade + "]";
	}

	
}

3 - Criar o ProdutoDao


----------------
inserir um produto com o seu nome no sistema do fusca

https://calculadorafusca.herokuapp.com/rest/produto/post

{"nome":"seu nome completo","quantidade":"2"}
