wPESQUISA!!!! --> https://goo.gl/forms/Jhe6YAqZ4pDaqMhf1

Exercicios Collection

1. FUM que crie uma lista de dados e adicione o nome das cores que você mais gosta. Após isto, exiba a lista de cores digitadas.

2. FUM que exiba a quantidade de itens de uma lista 

3. FUM que adicione o nome dos seus parentes (pai, mãe, irmãos, irmãs, tios, tias e primos) e remova o nome dos seus pais

4. FUM que tenha o nome de 3 cidades do estado onde você nasceu. Remova a cidade da segunda posição.

5. FUM que apresente o nomes cores do exercicio 1 ordenados.

6. FUM que elimine a cor que você mais gosta do exercicio 1

7. FUM que apresente o nome dos seus parentes ordenadas de forma decrescente (exemplo: Zulmira, Urbano,  Jose, Aristoteles)

8. FUM que receba numeros inteiros de 1 até 20 e exiba primeiramente os pares e logo em seguida os impares (use mais de um arraylist)

9. FUM que receba a seguinte quantidade de dados e exiba os nomes distintos e ordenados:	
ANA
ANA LAURA
JOSE
WAGNER
RODOLFO
ROBERVAL
RODOLPHO
VAGNER
JOSÉ
JOALDO
CLECIO
JOSÉ
MARIA
MARCOS
x	