http://taylorlopes.com/wp-content/uploads/2012/10/gof.png

https://brizeno.wordpress.com/padroes/

https://www.andrecelestino.com/delphi-design-patterns-builder/

https://github.com/wagnerfusca/padroesProjeto

-----------
1 - adicionar no pom.xml
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-web-api</artifactId>
			<version>7.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>7.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.enterprise</groupId>
			<artifactId>cdi-api</artifactId>
			<version>1.1</version>
			<scope>provided</scope>
</dependency>

2 - DAO.java


package br.com.db1.dao;

import java.util.List;

public interface DAO<T> {
	List<T> findAll();

	T findById(Long id);

	List<T> findByName(String name);

	boolean save(T t);

	boolean delete(Long id);

}

3 - 	Transactional.java

package br.com.db1.dao;

import java.lang.annotation.ElementType;
import java.lang.annotation.Retention;
import java.lang.annotation.RetentionPolicy;
import java.lang.annotation.Target;

import javax.interceptor.InterceptorBinding;

@InterceptorBinding
@Retention(RetentionPolicy.RUNTIME)
@Target({ElementType.TYPE, ElementType.METHOD})
public @interface Transactional {

}

4 - TransactionInterceptor.java

package br.com.db1.dao;

import java.io.Serializable;

import javax.annotation.Priority;
import javax.inject.Inject;
import javax.interceptor.AroundInvoke;
import javax.interceptor.Interceptor;
import javax.interceptor.InvocationContext;
import javax.persistence.EntityManager;
import javax.persistence.EntityTransaction;

@Interceptor
@Priority(Interceptor.Priority.APPLICATION)
@Transactional
public class TransactionInterceptor implements Serializable {

	private static final long serialVersionUID = 1L;

	@Inject
	private EntityManager manager;

	@AroundInvoke
	public Object invoke(InvocationContext context) throws Exception {
		EntityTransaction transaction = manager.getTransaction();
		boolean owner = false;

		try {
			if (!transaction.isActive()) {
				transaction.begin();
				transaction.rollback();

				transaction.begin();
				owner = true;
			}

			return context.proceed();
		} catch (Exception e) {
			if (transaction != null && owner) {
				transaction.rollback();
			}

			throw e;
		} finally {
			if (transaction != null && transaction.isActive() && owner) {
				transaction.commit();
			}
		}
	}

}


5 - EntityManagerProducer.java

package br.com.db1.dao;

import java.io.Serializable;

import javax.annotation.PostConstruct;
import javax.enterprise.context.ApplicationScoped;
import javax.enterprise.context.RequestScoped;
import javax.enterprise.inject.Disposes;
import javax.enterprise.inject.Produces;
import javax.persistence.EntityManager;
import javax.persistence.EntityManagerFactory;
import javax.persistence.Persistence;

@ApplicationScoped
public class EntityManagerProducer implements Serializable {

	private static final long serialVersionUID = 1L;

	private EntityManagerFactory factory;

	
	@PostConstruct
	@Produces	
	public void createFactory() {
		this.factory = Persistence.createEntityManagerFactory("db1start");
	}

	@Produces
	@RequestScoped
	public EntityManager createEntityManager() {
		return factory.createEntityManager();
	}

	public void closeEntityManager(@Disposes EntityManager manager) {
		if (manager.isOpen()) {
			manager.close();
		}
	}
}

6 - UfDao
package br.com.db1.dao.impl;

import java.util.List;

import javax.inject.Inject;
import javax.persistence.EntityManager;
import javax.persistence.Query;

import br.com.db1.dao.DAO;
import br.com.db1.model.Uf;

public class UfDao implements DAO<Uf>{

	private EntityManager manager;
	
	@Inject
	public UfDao(EntityManager manager) {
		this.manager = manager;
	}
	
	public List<Uf> findAll() {
		return manager.createQuery("from uf").getResultList();
	}

	public Uf findById(Integer id) {
		Query query = manager.createQuery("from uf where id = :pId");
		query.setParameter("pId", id);
		return (Uf) query.getSingleResult();
	}

	public List<Uf> findByName(String name) {
		Query query = manager.createQuery("from uf where nome like :pNome");
		query.setParameter("pNome", "%"+name+"%");
		return query.getResultList();
	}

	public boolean save(Uf uf) {
		manager.persist(uf);
		return true;
	}

	public boolean delete(Integer id) {
		Uf uf = findById(id);
		manager.remove(uf);
		return true;
	}

	
}


7 - UfDaoTest

package br.com.db1.dao.impl;

import javax.persistence.Query;

import org.junit.Assert;
import org.junit.Before;
import org.junit.Test;

import br.com.db1.AbstractTestCase;
import br.com.db1.model.Uf;

public class UfDaoTest extends AbstractTestCase {

	private UfDao dao;

	@Before
	public void init() {
		dao = new UfDao(manager);
	}

	@Test
	public void findAllTest() {
		Query queryCidade = manager.createNativeQuery("DELETE FROM Cidade");
		queryCidade.executeUpdate();

		Query queryUf = manager.createNativeQuery("DELETE FROM Uf");
		queryUf.executeUpdate();
		Assert.assertTrue(dao.findAll().size() == 0);

		Uf uf = new Uf();
		uf.setNome("PP");
		manager.persist(uf);

		Assert.assertTrue(dao.findAll().size() > 0);

	}

	@Test
	public void findByIdTest() {
		
	}

	@Test
	public void findByNameTest() {
		Query queryCidade = manager.createNativeQuery("DELETE FROM Cidade");
		queryCidade.executeUpdate();

		Query queryUf = manager.createNativeQuery("DELETE FROM Uf where nome = :pNome");
		queryUf.setParameter("pNome", "PP");
		queryUf.executeUpdate();
		Assert.assertTrue(dao.findByName("PP").size() == 0);

		Uf uf = new Uf();
		uf.setNome("PP");
		manager.persist(uf);

		Assert.assertTrue(dao.findByName("PP").size() == 1);
	}

	@Test
	public void saveTest() {
		Query queryCidade = manager.createNativeQuery("DELETE FROM Cidade");
		queryCidade.executeUpdate();

		Query queryUf = manager.createNativeQuery("DELETE FROM Uf");
		queryUf.executeUpdate();
		Assert.assertTrue(dao.findAll().size() == 0);

		Uf uf = new Uf();
		uf.setNome("PP");
		dao.save(uf);

		Assert.assertTrue(dao.findAll().size() == 1);
		
		uf.setNome("RR");
		dao.save(uf);
		Assert.assertTrue(dao.findAll().size() == 1);


	}

	@Test
	public void deleteTest() {
		Query queryCidade = manager.createNativeQuery("DELETE FROM Cidade");
		queryCidade.executeUpdate();

		Query queryUf = manager.createNativeQuery("DELETE FROM Uf");
		queryUf.executeUpdate();
		Assert.assertTrue(dao.findAll().size() == 0);

		Uf uf = new Uf();
		uf.setNome("PP");
		dao.save(uf);

		Assert.assertTrue(dao.findAll().size() == 1);
		
		dao.delete(uf.getId());
		Assert.assertTrue(dao.findAll().size() == 0);

	}

}

8 - AbstractTestCase.java
package br.com.db1.dao.impl;

import javax.persistence.EntityManager;
import javax.persistence.EntityManagerFactory;
import javax.persistence.Persistence;

import org.junit.After;
import org.junit.AfterClass;
import org.junit.Before;
import org.junit.BeforeClass;

public abstract class AbstractTestCase {
    protected static EntityManagerFactory emf;

    protected EntityManager manager;

    @BeforeClass
    public static void createEntityManagerFactory() {
        emf = Persistence.createEntityManagerFactory("db1start");
    }

    @AfterClass
    public static void closeEntityManagerFactory() {
        emf.close();
    }

    @Before
    public void beginTransaction() {
        manager = emf.createEntityManager();
        manager.getTransaction().begin();
    }

    @After
    public void rollbackTransaction() {   
        if (manager.getTransaction().isActive()) {
            manager.getTransaction().rollback();
        }

        if (manager.isOpen()) {
            manager.close();
        }
    }
}
