Dica do fusca: https://www.mkyong.com/

Como criar um projeto no maven: http://www.mkyong.com/maven/how-to-create-a-java-project-with-maven/

	mvn archetype:generate -DgroupId=br.com.db1 -DartifactId=DB1Start2018 -DarchetypeArtifactId=maven-archetype-quickstart -DinteractiveMode=false


1 - criar o repositorio no github
2 - copiar o endereco do repositorio (usando https. Não usem o ssh ainda)
3 - abra o terminal do git na pasta do seu projeto
4 - digite git init
5 - vincule o projeto da sua maquina com o github com o comando git remote add origin SEU_ENDERECO_DO_GITHUB_COM_HTTPS
6 - sincronize os arquivos com git pull origin master
7 - adicione os arquivos com git add *
8 - confirme o envio com git commit -m "uma mensagem explicativa"
9 - empurre as alterações para o git hub com o comando git push origin master





-------------
https://www.caelum.com.br/apostila-java-orientacao-objetos/#null
Capitulo 3, 14 e 15
