Exercicio ENUM
1 - faça um enum com todos os estados do Brasil
2 - crie o teste para o enum	
3 - faça um método no enum que retorne os estados por regiao SUL
4 - faça um método no enum que retorne os estados por regiao SUDESTE
5 - faça um método no enum que retorne os estados por regiao CENTRO-OESTE
6 - faça um método no enum que retorne os estados por regiao NORTE
7 - faça um método no enum que retorne os estados por regiao NORDESTE

retrospectiva: 	https://funretro.io/publicboard/eG5a8Dd7QrdIGJutdPD5UwmH0Qq1/9b0f251f-6c78-4c31-9d0a-daaf0f2fcb34?sort=order


Mais exercicios: https://www.w3resource.com/java-exercises/

wagner@db1.com.br --> enviar o link do repositorio de exercicios

