1 - criar um projeto web - mvn archetype:generate -DgroupId=br.com.db1 -DartifactId=ExemploMaven3 -DarchetypeArtifactId=maven-archetype-webapp -DinteractiveMode=false

2 - colocar a depedndencia do hibernate

* usar a dependencia 4.3

3 - adicionar a biblioteca do postgre

3 - Criar um arquivo chamado persistence.xml --> src  main  resources  META-INF

4 - Criar uma classe de test dentro do pacote src test java

5 - criar os testes de insert, delete, update, select

6 - desafio: unir tudo com tela + hibernate