insert into uf (nome) values ('PR')
insert into cidade (nome, uf_id) select 'CURITIBA', ID FROM UF WHERE NOME = 'PR'
insert into cidade (nome, uf_id) select 'MARINGA', ID FROM UF WHERE NOME = 'PR'

INSERT INTO PESSOA (nome, documento) values ('andressa', '698')
INSERT INTO PESSOA (nome, documento) values ('fusca', '123')
INSERT INTO PESSOA (nome, documento) values ('db1', '556')


INSERT INTO endereco(
             pessoa_id, cidade_id, tipologradouro, logradouro, numero, 
             cep, tipo)
     SELECT (select p.id from pessoa p where p.nome = 'fusca') AS PESSOA_ID, 
     (select c.id from cidade c where c.nome = 'CURITIBA') AS CIDADE_ID, 
     'TIPO', 'LOGRADOURO', '23', '870000', 1


INSERT INTO endereco(
             pessoa_id, cidade_id, tipologradouro, logradouro, numero, 
             cep, tipo)
     SELECT (select p.id from pessoa p where p.nome = 'andressa') AS PESSOA_ID, 
     (select c.id from cidade c where c.nome = 'MARINGA') AS CIDADE_ID, 
     'r', 'skinner', '23', '870000', 1     


INSERT INTO endereco(
             pessoa_id, cidade_id, tipologradouro, logradouro, numero, 
             cep, tipo)
     SELECT (select p.id from pessoa p where p.nome = 'db1') AS PESSOA_ID, 
     (select c.id from cidade c where c.nome = 'MARINGA') AS CIDADE_ID, 
     'TIPO', 'horacio racanello', '1450', '870000', 1

SELECT p.nome, e.logradouro, c.nome, u.nome
FROM pessoa p
inner join endereco e on p.id = e.pessoa_id
inner join cidade c on c.id = e.cidade_id
inner join uf u on u.id = c.uf_id
order by p.nome, c.nome


INSERT INTO recibo(prestador_fk, emitente_fk, dataemissao, numero, valor)
select 
    (select p.id from pessoa p where p.nome = 'db1'),
    (select p.id from pessoa p where p.nome = 'fusca'), 
    now(), '333','250'
    

    
INSERT INTO recibo(prestador_fk, emitente_fk, dataemissao, numero, valor)
select 
    (select p.id from pessoa p where p.nome = 'db1'),
    (select p.id from pessoa p where p.nome = 'andressa'), 
    now(), '343','200'
    

    
select to_char(r.dataemissao, 'DD/MM/YYYY'), r.numero, p.nome, e.nome, r.valor
from recibo r
inner join pessoa p on p.id = r.prestador_fk
inner join pessoa e on e.id = r.emitente_fk

--- exercicio 18
select u.nome, count(r.id), sum(r.valor) 
from recibo r
inner join pessoa p on p.id = r.emitente_fk
inner join endereco e on p.id = e.pessoa_id 
inner join cidade c on c.id = e.cidade_id
inner join uf u on u.id = c.uf_id
--where u.nome = 'PR'
group by u.nome
ORDER BY count(r.id), sum(r.valor)