1 - criar um projeto web - 
mvn archetype:generate -DgroupId=br.com.db1 -DartifactId=projetoLembrete -DarchetypeArtifactId=maven-archetype-webapp -DinteractiveMode=false

2 - colocar no "pom.xml" a dependencia do hibernate * usar a dependencia 4.3

<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>4.3.11.Final</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>4.3.11.Final</version>
</dependency>


3 - adicionar a biblioteca do postgre

<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>42.1.4</version>
</dependency>

4 - Criar um arquivo chamado persistence.xml --> src  main  resources  	META-INF

<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1"
	xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">


	<persistence-unit name="db1start">
		<provider>org.hibernate.ejb.HibernatePersistence</provider>
		<properties>

			<property name="javax.persistence.jdbc.driver" value="org.postgresql.Driver" />
			<property name="javax.persistence.jdbc.user" value="postgres" />
			<property name="javax.persistence.jdbc.password" value="unicesumar" />
			<property name="javax.persistence.jdbc.url" value="jdbc:postgresql://localhost:5432/postgres" />
			<property name="hibernate.hbm2ddl.auto" value="update" />
			<property name="hibernate.show_sql" value="true" />
			<property name="hibernate.format_sql" value="true" />
			<property name="hibernate.dialect" value="org.hibernate.dialect.PostgreSQLDialect" />
			
			<property name="hibernate.jdbc.use_get_generated_keys" value="true" />
			<property name="hibernate.temp.use_jdbc_metadata_defaults" value="false" />

		</properties>
	</persistence-unit>
</persistence>

5 - Criar uma classe de test dentro do pacote src test java

package br.com.db1.model;

import javax.persistence.EntityManager;
import javax.persistence.EntityManagerFactory;
import javax.persistence.Persistence;
import javax.persistence.Query;

import org.junit.After;
import org.junit.Before;
import org.junit.Test;

	public class UfTest {
	private EntityManagerFactory factory;
	private EntityManager manager;
	
	@Before
	public void init(){
		factory = Persistence.createEntityManagerFactory("db1start");
		manager = factory.createEntityManager();
	}
	
	@After
	public void fim(){
		factory.close();
	}
	
	@Test
	public void inserirTest() {
		Uf uf = new Uf();
		uf.setNome("RR");
		
		manager.getTransaction().begin();
		manager.persist(uf);
		manager.getTransaction().commit();
	}
	
	@Test
	public void updateTest(){
		Query q = manager.createQuery("from uf where nome = :pNome");
		q.setParameter("pNome", "RR");
		q.setMaxResults(1);
		Uf uf = (Uf) q.getSingleResult();
				
		System.out.println(uf);
		
		uf.setNome("AA");
		manager.getTransaction().begin();
		manager.persist(uf);
		manager.getTransaction().commit();
	}
}




